{
  "name": "any-unit-converter",
  "version": "0.0.1",
  "description": "A unit converter package allows users to convert values from one unit of measurement to another. It is designed to provide a convenient and easy-to-use solution for converting a wide range of units across various categories.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weetech/any-unit-converter.git"
  },
  "keywords": [
    "any-unit-converter",
    "metric-units",
    "convert-units",
    "fraction",
    "mass",
    "Typescript",
    "javascript",
    "units-converter",
    "unit-conversion",
    "length-converter",
    "frequency",
    "area",
    "data-transfer-rate",
    "digital-storage",
    "energy",
    "fuel-economics",
    "plane-angle",
    "pressure",
    "speed",
    "time",
    "volume"
  ],
  "author": "WeeTech Solution PVT LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weetech/any-unit-converter/issues"
  },
  "homepage": "https://github.com/weetech/any-unit-converter#readme",
  "devDependencies": {
    "@types/jest": "^29.4.4",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "prettier": "^2.8.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  }
}
